<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Zago Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zago Pastry and Bakery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>About Us</h2>
    <img src="Chef_fernando.png" alt="Chef Fernando" class="chef" height="300">

    <p>
        Founded in Caracas, Venezuela in 2020, Zago Bakery was created by Fernando with a passion for artisan pastry and authentic Venezuelan flavors.
As an online bakery, Zago Bakery was designed to bring the warmth and tradition of Venezuelan baking directly to customers’ homes. By combining time-honored recipes with modern techniques, Chef Fernando ensures that every product reflects quality, authenticity, and attention to detail. From traditional Venezuelan sweets to carefully crafted artisan pastries, each order is prepared with dedication and delivered with care.
Our online platform allows customers to easily explore our menu, place orders, and enjoy freshly made products without leaving home. At Zago Bakery, we are more than just a bakery — we are a digital space where tradition meets convenience, sharing the rich flavors of Venezuela with every click and every bite.
    </p>
</section>

<footer>
    <p>© 2026 Zago Pastry and Bakery | Ottumwa, Iowa</p>
    <p>
        Follow us on Instagram: 
        <a href="https://www.instagram.com/zagopastryandbakery" target="_blank">
            @zagopastryandbakery
        </a>
    </p>
</footer>


</body>
</html>
