<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Zago Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zago Pastry and Bakery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>Contact Us</h2>

    <form>
        <label for="name">Name</label>
        <input type="text" id="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" required>

        <label for="message">Message</label>
        <textarea id="message" required></textarea>

        <button type="submit">Send Message</button>
    </form>

    <p>107 Skyline Dr, Ottumwa, Iowa</p>
</section>

<footer>
    <p>© 2026 Zago Pastry and Bakery | Ottumwa, Iowa</p>
    <p>
        Follow us on Instagram: 
        <a href="https://www.instagram.com/zagopastryandbakery" target="_blank">
            @zagopastryandbakery
        </a>
    </p>
</footer>


</body>
</html>
