<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - Zago Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zago Pastry and Bakery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>Gallery</h2>

    <div class="gallery">
        <img src="HarmBread.png" alt=" Artisan Bread">
        <img src="chocolate-cakeee.png" alt="WHite chocolate">
        <img src="LemonPie.png" alt="LemonPie">
        <img src="red-velvet-cookies.png" alt="Red Velvet Cookies">
        <img src="guavaBread.png" alt="Guava Bread">
    </div>

</section>

<footer>
    <p>© 2026 Zago Pastry and Bakery | Ottumwa, Iowa</p>
    <p>
        Follow us on Instagram: 
        <a href="https://www.instagram.com/zagopastryandbakery" target="_blank">
            @zagopastryandbakery
        </a>
    </p>
</footer>


</body>
</html>
