<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zago Pastry and Bakery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="Logo-zago.png" alt="Zago Logo" class="logo">
    <h1>Zago Pastry and Bakery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h2>Authentic Venezuelan Pastry</h2>
    <p>Handcrafted desserts made with passion and tradition.</p>
</section>

<footer>
    <p>© 2026 Zago Pastry and Bakery |  107 Skyline Dr , Ottumwa, Iowa , 52501</p>
    <p>
        Follow us on Instagram: 
        <a href="https://www.instagram.com/zagopastryandbakery" target="_blank">
            @zagopastryandbakery
        </a>
    </p>
</footer>

</body>
</html>
