<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu - Zago Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Zago Pastry and Bakery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>Our Menu</h2>

    

    <div class="card">
        <img src="HarmBread.png" alt="Bread">
        <h3>Artisan Bread</h3>
        <p>Freshly baked traditional bread.</p>
    </div>

    <div class="card">
        <img src="sweetPlant.png" alt="Chocolate ">
        <h3>Carrot Cake</h3>
        <p>Peach and Strawberry Moist .</p>
    </div>

    <div class="card">
        <img src="chocolate-cakeee.png" alt="Chocolate chocolate-cake">
        <h3>Chocolate Cake</h3>
        <p>Rich chocolate layered cake.</p>
    </div>

    <div class="card">
        <img src="red-velvet-cookies.png" alt="Red Velvet Cookies">
        <h3>Red Velvet Cookies</h3>
        <p>Soft cookies with white chocolate chips.</p>
    </div>

    <div class="card">
        <img src="GuavaBread.png" alt="Guava Bread">
        <h3>Guava Bread</h3>
        <p>Sweet guava-filled pastry.</p>
    </div>

</section>

<footer>
    <p>© 2026 Zago Pastry and Bakery | Ottumwa, Iowa</p>
    <p>
        Follow us on Instagram: 
        <a href="https://www.instagram.com/zagopastryandbakery" target="_blank">
            @zagopastryandbakery
        </a>
    </p>
</footer>

</body>
</html>
